<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
    <link href="./styles.css" rel="stylesheet">
    <title>Smart Unzip</title>
  </head>
  <body>
    <h1> Smart Unzip! </h1>
    Directory를 선택하세요. 선택한 Directory의 모든 하위 Directory안에 Zip 파일을 찾아서 압축을 해제 합니다.

    <!-- You can also require other files to run in this process -->

    <hr>
    <button id="dirOpenBtn">Directory 선택</button>
    <hr>
    <div id="logList" style="height:150px; background: rgba(250,235,215,0.6); border: 1px solid darkgrey; overflow: auto; padding: 4px">

    </div>

    <script src="./renderer.js"></script>
  </body>
</html>
